{
  "identifier" : "6E4B1B6E-0B2A-4F0A-9C1D-2F7B6A3D8E10",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21A0F5B2-6C9E-4A2B-8D3F-9E1A2B3C4D5E",
      "localizations" : [],
      "name" : "Demo Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3A1B2C3D-4E5F-4061-8172-93A4B5C6D7E8",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock every Pro feature in Demo",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hoangbkit.Demo.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21A0F5B2-6C9E-4A2B-8D3F-9E1A2B3C4D5E",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4B2C3D4E-5F60-4172-9283-A4B5C6D7E8F9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock every Pro feature in Demo, billed once a year",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hoangbkit.Demo.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21A0F5B2-6C9E-4A2B-8D3F-9E1A2B3C4D5E",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
